<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Playwrite+IN:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <title> Gallery </title>
</head>
<style>
    :root {
        --header-bg-color: white;
        --hover-color: #FFBF00;
        --font-family: "Quicksand", serif;
        --font-size-h1: 40px;
        --font-size-p: 30px;
        --gap: 60px;
        --image-size: 300px;
        --padding-top: 40px;
        --padding-left: 100px;
        --padding-right: 100px;
        --content-height: calc(100vh - 80px); /* Adjust content height to account for header */
    }

    body {
        overflow: auto;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        background-color: var(--header-bg-color);
        position: sticky;
        top: 0;
    }

    .header table {
        font-family: var(--font-family);
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: var(--hover-color);
    }

    th:hover {
        color: var(--hover-color);
    }

    .content {
        display: flex;
        width: 100%;
        height: var(--content-height);
        flex-direction: column;
    }

    .content img {
        width: 100%;
    }

    .content .placestovisit {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: var(--padding-top) 0;
    }

    .content .placestovisit h1 {
        font-size: var(--font-size-h1);
        text-align: center;
        font-family: var(--font-family);
    }

    .content .placestovisit .imgktm {
        display: flex;
        padding-left: var(--padding-left);
        padding-top: 60px;
        gap: var(--gap);
    }

    .content .placestovisit img {
        width: var(--image-size);
        height: var(--image-size);
        transition: transform 0.3s ease;
    }

    .content .placestovisit img:hover {
        transform: scale(1.1);
    }
</style>

<body>
    <div class="header">
        <table>
            <tr>
                <th><img src="nepal icon.png" width="200px" /></th>
                <th><a href="index.html"> Home </a></th>
                <th><a href="placestogo.html"> Places to go</a></th>
                <th><a href="thingstodo.html">Things to do</a></th>
                <th><a href="Festivals.html"> Festivals and Events</a></th>
                <th><a href="hotelbooking.html"> Plan your Trip</a></th>
                <th><a href="gallery.html"> Gallery </a></th>
            </tr>
        </table>
    </div>
    <div class="content">
        <div class="placestovisit">
            <div class="texts">
                <h1><b> Gallery </b></h1>

                <div class="imgktm">
                    <a href="#"><img src="Pashupatinath.png" alt="Pashupatinath"></a>
                    <a href="#"><img src="Thamel.png" alt="Thamel"></a>
                    <a href="#"><img src="Asan.png" alt="Asan"></a>
                </div>
                <div class="imgktm">
                    <a href="#"><img src="Kathmandu Durbar Square.png" alt="Kathmandu Durbar Square"></a>
                    <a href="#"><img src="Swayambhu.png" alt="Swayambhu"></a>
                    <a href="#"><img src="Boudhanath.png" alt="Boudhanath"></a>
                </div>
                <div class="imgktm">
                    <a href="#"><img src="phewalake.png" alt="Phewa Lake"></a>
                    <a href="#"><img src="setiriver.png" alt="Seti River"></a>
                    <a href="#"><img src="davisfall.png" alt="Davis Fall"></a>
                </div>
                <div class="imgktm">
                    <a href="#"><img src="world peace.png" alt="World Peace"></a>
                    <a href="#"><img src="old bazzar.png" alt="Old Bazzar"></a>
                    <a href="#"><img src="mahendra .png" alt="Mahendra"></a>
                </div>
                <div class="imgktm">
                    <a href="#"><img src="ph1.png" alt="Ph1"></a>
                    <a href="#"><img src="ph2.png" alt="Ph2"></a>
                    <a href="#"><img src="ph3.png" alt="Ph3"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
